<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .maintenance-container {
            text-align: center;
        }
        .maintenance-image {
            width: 200px;
            height: auto;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
            color: #555;
        }
        #logo {
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <img src="http://dev.sia.gunabangsa.ac.id/logo.png" alt="Maintenance" class="maintenance-image">
        <h1>Website Under Maintenance</h1>
        <p>We're working on making our website even better for you. Please check back later.</p>
        <img id="logo" src="http://dev.sia.gunabangsa.ac.id/spiner.png" alt="Logo">
    </div>
</body>
</html>
